// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.amlogic.hardware.droidvold@1.0_hal",
    srcs: [
        "types.hal",
        "IDroidVold.hal",
        "IDroidVoldCallback.hal",
    ],
}

genrule {
    name: "vendor.amlogic.hardware.droidvold@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.amlogic.hardware:vendor/amlogic/interfaces vendor.amlogic.hardware.droidvold@1.0",
    srcs: [
        ":vendor.amlogic.hardware.droidvold@1.0_hal",
    ],
    out: [
        "vendor/amlogic/hardware/droidvold/1.0/types.cpp",
        "vendor/amlogic/hardware/droidvold/1.0/DroidVoldAll.cpp",
        "vendor/amlogic/hardware/droidvold/1.0/DroidVoldCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.amlogic.hardware.droidvold@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.amlogic.hardware:vendor/amlogic/interfaces vendor.amlogic.hardware.droidvold@1.0",
    srcs: [
        ":vendor.amlogic.hardware.droidvold@1.0_hal",
    ],
    out: [
        "vendor/amlogic/hardware/droidvold/1.0/types.h",
        "vendor/amlogic/hardware/droidvold/1.0/hwtypes.h",
        "vendor/amlogic/hardware/droidvold/1.0/IDroidVold.h",
        "vendor/amlogic/hardware/droidvold/1.0/IHwDroidVold.h",
        "vendor/amlogic/hardware/droidvold/1.0/BnHwDroidVold.h",
        "vendor/amlogic/hardware/droidvold/1.0/BpHwDroidVold.h",
        "vendor/amlogic/hardware/droidvold/1.0/BsDroidVold.h",
        "vendor/amlogic/hardware/droidvold/1.0/IDroidVoldCallback.h",
        "vendor/amlogic/hardware/droidvold/1.0/IHwDroidVoldCallback.h",
        "vendor/amlogic/hardware/droidvold/1.0/BnHwDroidVoldCallback.h",
        "vendor/amlogic/hardware/droidvold/1.0/BpHwDroidVoldCallback.h",
        "vendor/amlogic/hardware/droidvold/1.0/BsDroidVoldCallback.h",
    ],
}

cc_library_shared {
    name: "vendor.amlogic.hardware.droidvold@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.amlogic.hardware.droidvold@1.0_genc++"],
    generated_headers: ["vendor.amlogic.hardware.droidvold@1.0_genc++_headers"],
    export_generated_headers: ["vendor.amlogic.hardware.droidvold@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

cc_library_shared {
    name: "vendor.amlogic.hardware.droidvold@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.amlogic.hardware.droidvold@1.0_genc++"],
    generated_headers: ["vendor.amlogic.hardware.droidvold@1.0_genc++_headers"],
    export_generated_headers: ["vendor.amlogic.hardware.droidvold@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
