// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.amlogic.hardware.hdmicec@1.0_hal",
    srcs: [
        "types.hal",
        "IDroidHdmiCEC.hal",
        "IDroidHdmiCecCallback.hal",
    ],
}

genrule {
    name: "vendor.amlogic.hardware.hdmicec@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.amlogic.hardware:vendor/amlogic/interfaces vendor.amlogic.hardware.hdmicec@1.0",
    srcs: [
        ":vendor.amlogic.hardware.hdmicec@1.0_hal",
    ],
    out: [
        "vendor/amlogic/hardware/hdmicec/1.0/types.cpp",
        "vendor/amlogic/hardware/hdmicec/1.0/DroidHdmiCECAll.cpp",
        "vendor/amlogic/hardware/hdmicec/1.0/DroidHdmiCecCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.amlogic.hardware.hdmicec@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.amlogic.hardware:vendor/amlogic/interfaces vendor.amlogic.hardware.hdmicec@1.0",
    srcs: [
        ":vendor.amlogic.hardware.hdmicec@1.0_hal",
    ],
    out: [
        "vendor/amlogic/hardware/hdmicec/1.0/types.h",
        "vendor/amlogic/hardware/hdmicec/1.0/hwtypes.h",
        "vendor/amlogic/hardware/hdmicec/1.0/IDroidHdmiCEC.h",
        "vendor/amlogic/hardware/hdmicec/1.0/IHwDroidHdmiCEC.h",
        "vendor/amlogic/hardware/hdmicec/1.0/BnHwDroidHdmiCEC.h",
        "vendor/amlogic/hardware/hdmicec/1.0/BpHwDroidHdmiCEC.h",
        "vendor/amlogic/hardware/hdmicec/1.0/BsDroidHdmiCEC.h",
        "vendor/amlogic/hardware/hdmicec/1.0/IDroidHdmiCecCallback.h",
        "vendor/amlogic/hardware/hdmicec/1.0/IHwDroidHdmiCecCallback.h",
        "vendor/amlogic/hardware/hdmicec/1.0/BnHwDroidHdmiCecCallback.h",
        "vendor/amlogic/hardware/hdmicec/1.0/BpHwDroidHdmiCecCallback.h",
        "vendor/amlogic/hardware/hdmicec/1.0/BsDroidHdmiCecCallback.h",
    ],
}

cc_library_shared {
    name: "vendor.amlogic.hardware.hdmicec@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.amlogic.hardware.hdmicec@1.0_genc++"],
    generated_headers: ["vendor.amlogic.hardware.hdmicec@1.0_genc++_headers"],
    export_generated_headers: ["vendor.amlogic.hardware.hdmicec@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

cc_library_shared {
    name: "vendor.amlogic.hardware.hdmicec@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.amlogic.hardware.hdmicec@1.0_genc++"],
    generated_headers: ["vendor.amlogic.hardware.hdmicec@1.0_genc++_headers"],
    export_generated_headers: ["vendor.amlogic.hardware.hdmicec@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
