// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.amlogic.hardware.systemcontrol@1.0_hal",
    srcs: [
        "types.hal",
        "ISystemControl.hal",
        "ISystemControlCallback.hal",
    ],
}

genrule {
    name: "vendor.amlogic.hardware.systemcontrol@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.amlogic.hardware:vendor/amlogic/interfaces vendor.amlogic.hardware.systemcontrol@1.0",
    srcs: [
        ":vendor.amlogic.hardware.systemcontrol@1.0_hal",
    ],
    out: [
        "vendor/amlogic/hardware/systemcontrol/1.0/types.cpp",
        "vendor/amlogic/hardware/systemcontrol/1.0/SystemControlAll.cpp",
        "vendor/amlogic/hardware/systemcontrol/1.0/SystemControlCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.amlogic.hardware.systemcontrol@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.amlogic.hardware:vendor/amlogic/interfaces vendor.amlogic.hardware.systemcontrol@1.0",
    srcs: [
        ":vendor.amlogic.hardware.systemcontrol@1.0_hal",
    ],
    out: [
        "vendor/amlogic/hardware/systemcontrol/1.0/types.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/hwtypes.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/ISystemControl.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/IHwSystemControl.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/BnHwSystemControl.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/BpHwSystemControl.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/BsSystemControl.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/ISystemControlCallback.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/IHwSystemControlCallback.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/BnHwSystemControlCallback.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/BpHwSystemControlCallback.h",
        "vendor/amlogic/hardware/systemcontrol/1.0/BsSystemControlCallback.h",
    ],
}

cc_library_shared {
    name: "vendor.amlogic.hardware.systemcontrol@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.amlogic.hardware.systemcontrol@1.0_genc++"],
    generated_headers: ["vendor.amlogic.hardware.systemcontrol@1.0_genc++_headers"],
    export_generated_headers: ["vendor.amlogic.hardware.systemcontrol@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

cc_library_shared {
    name: "vendor.amlogic.hardware.systemcontrol@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.amlogic.hardware.systemcontrol@1.0_genc++"],
    generated_headers: ["vendor.amlogic.hardware.systemcontrol@1.0_genc++_headers"],
    export_generated_headers: ["vendor.amlogic.hardware.systemcontrol@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
