/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.amlogic.hardware.systemcontrol@1.0;

import ISystemControlCallback;

interface ISystemControl {
 /**
  * get support hdmi display mode list
  * @param supportDispModes return data
  *
  * @return result OK if get data
  *                FAIL if do not get data
  *
  */
  getSupportDispModeList()
      generates (Result result, vec<string> supportDispModes);

 /**
  * get active hdmi display mode
  * @param activeDispMode active mode
  *
  * @return result OK if get data
  *                FAIL if do not get data
  *
  */
  getActiveDispMode()
      generates (Result result, string activeDispMode);

 /**
  * set active hdmi display mode
  * @param activeDispMode active mode
  *
  * @return result OK, set success
  *                FAIL, set fail
  *
  */
  setActiveDispMode(string activeDispMode)
      generates (Result result);

 /**
  * get hdmi hdcp authenticate success or fail
  * @param none
  *
  * @return result OK, authenticate success
  *                FAIL, authenticate fail
  *
  */
  isHDCPTxAuthSuccess()
      generates (Result result);

  getProperty(string key)
      generates (Result result, string value);

  getPropertyString(string key, string def)
      generates (Result result, string value);

  getPropertyInt(string key, int32_t def)
      generates (Result result, int32_t value);

  getPropertyLong(string key, int64_t def)
      generates (Result result, int64_t value);

  getPropertyBoolean(string key, bool def)
      generates (Result result, bool value);

  setProperty(string key, string value)
      generates (Result result);

  readSysfs(string path)
      generates (Result result, string value);

  writeSysfs(string path, string value)
      generates (Result result);

  writeSysfsBin(string path, int32_t[4096] value, int32_t size)
      generates (Result result);

  readHdcpRX22Key(int32_t size)
      generates (Result result, int32_t[4096] value, int32_t len);

  writeHdcpRX22Key(int32_t[4096] key, int32_t size)
      generates (Result result);

  readHdcpRX14Key(int32_t size)
      generates (Result result, int32_t[4096] value, int32_t len);

  writeHdcpRX14Key(int32_t[4096] key, int32_t size)
      generates (Result result);

  writeAttestationKey(string node, string name, int32_t[10240] value)
      generates (Result result);

  readAttestationKey(string node, string name, int32_t size)
      generates (Result result, int32_t[10240] value, int32_t len);

  writeHdcpRXImg(string path)
      generates (Result result);

  readUnifyKey(string key)
      generates (Result result, string value);

  writeUnifyKey(string path, string value)
      generates (Result result);

  readPlayreadyKey(string key, int32_t size)
      generates (Result result, int32_t[4096] value, int32_t len);

  writePlayreadyKey(string path, int32_t[4096] value, int32_t size)
      generates (Result result);

  getBootEnv(string key)
      generates (Result result, string value);

  setBootEnv(string key, string value);

  getDroidDisplayInfo()
      generates (Result result, DroidDisplayInfo info);

  loopMountUnmount(int32_t isMount, string path);

  setSourceOutputMode(string mode);

  setSinkOutputMode(string mode);

  setDigitalMode(string mode);

  setOsdMouseMode(string mode);

  setOsdMousePara(int32_t x, int32_t y, int32_t w, int32_t h);

  setPosition(int32_t left, int32_t top, int32_t width, int32_t height);

  getPosition(string mode)
      generates (Result result, int32_t x, int32_t y, int32_t w, int32_t h);

  saveDeepColorAttr(string mode, string dcValue);

  getDeepColorAttr(string mode)
      generates (Result result, string value);

  /**
     * @param 1: enable
     *        0: disable
     */
  setDolbyVisionState(int32_t state);

  sinkSupportDolbyVision()
      generates (Result result, string mode, bool support);

  getDolbyVisionType()
      generates (Result result, int32_t value);

  setGraphicsPriority(string mode);

  getGraphicsPriority()
      generates (Result result, string mode);

  setHdrMode(string mode);

  setSdrMode(string mode);

  resolveResolutionValue(string mode)
      generates (Result result, int64_t value);

  setCallback(ISystemControlCallback callback);

  //3D
  set3DMode(string mode);

  init3DSetting();

  getVideo3DFormat()
      generates (Result result, int32_t format);

  getDisplay3DTo2DFormat()
      generates (Result result, int32_t format);

  setDisplay3DTo2DFormat(int32_t format);

  setDisplay3DFormat(int32_t format);

  getDisplay3DFormat()
      generates (Result result, int32_t format);

  setOsd3DFormat(int32_t format);

  switch3DTo2D(int32_t format);

  switch2DTo3D(int32_t format);

  autoDetect3DForMbox();

  //for PQ
  loadPQSettings(SourceInputParam srcInputParam)
      generates (int32_t ret);

  loadCpqLdimRegs()
      generates (int32_t ret);

  setPQmode(int32_t pq_mode, int32_t isSave, int32_t isAutoswitch)
      generates (int32_t ret);

  getPQmode()
      generates (int32_t ret);

  savePQmode(int32_t mode)
      generates (int32_t ret);

  setColorTemperature(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getColorTemperature()
      generates (int32_t ret);

  saveColorTemperature(int32_t mode)
      generates (int32_t ret);

  setColorTemperatureParam(int32_t mode, TconRgbOgo params)
      generates (int32_t ret);

  getColorTemperatureParam(int32_t ode, int32_t id)
      generates (int32_t ret);
    
  saveColorTemperatureParam(int32_t mode, TconRgbOgo params)
      generates (int32_t ret);

  setBrightness(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getBrightness()
      generates (int32_t ret);

  saveBrightness(int32_t value)
      generates (int32_t ret);

  setContrast(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getContrast()
      generates (int32_t ret);

  saveContrast(int32_t value)
      generates (int32_t ret);
      
  setSaturation(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getSaturation()
      generates (int32_t ret);

  saveSaturation(int32_t value)
      generates (int32_t ret);   

  setHue(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getHue()
      generates (int32_t ret);

  saveHue(int32_t value)
      generates (int32_t ret);

  setSharpness(int32_t value, int32_t enable, int32_t isSave)
      generates (int32_t ret); 

  getSharpness()
      generates (int32_t ret);

  saveSharpness(int32_t value)
      generates (int32_t ret);

  setNoiseReductionMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getNoiseReductionMode()
      generates (int32_t ret);

  saveNoiseReductionMode(int32_t mode)
      generates (int32_t ret);

  setEyeProtectionMode(int32_t inputSrc, int32_t enable, int32_t isSave)
      generates (int32_t ret);

  getEyeProtectionMode(int32_t inputSrc)
      generates (int32_t ret);

  setGammaValue(int32_t curve, int32_t isSave)
      generates (int32_t ret);

  getGammaValue()
      generates (int32_t ret);

  setDisplayMode(int32_t inputSrc, int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getDisplayMode(int32_t inputSrc)
      generates (int32_t ret);

  saveDisplayMode(int32_t inputSrc, int32_t mode)
      generates (int32_t ret);

  setBacklight(int32_t inputSrc, int32_t value, int32_t isSave)
      generates (int32_t ret);

  getBacklight(int32_t inputSrc)
      generates (int32_t ret);

  saveBacklight(int32_t inputSrc, int32_t value)
      generates (int32_t ret);

  //factory mode
  factoryResetPQMode()
      generates (int32_t ret);

  factoryResetColorTemp()
      generates (int32_t ret);

  factorySetPQParam(SourceInputParam srcInputParam, int32_t mode, int32_t id, int32_t value)
      generates (int32_t ret);

  factoryGetPQParam(SourceInputParam srcInputParam, int32_t mode, int32_t id)
      generates (int32_t ret);

  factorySetColorTemperatureParam(int32_t mode, int32_t id, int32_t value)
      generates (int32_t ret);

  factoryGetColorTemperatureParam(int32_t mode, int32_t id)
      generates (int32_t ret);

  factorySaveColorTemperatureParam(int32_t mode, int32_t id, int32_t value)
      generates (int32_t ret);

  factorySetOverscan(SourceInputParam srcInputParam, int32_t heValue, int32_t hsValue, int32_t veValue, int32_t vsValue)
      generates (int32_t ret);

  factoryGetOverscan(SourceInputParam srcInputParam, int32_t id)
      generates (int32_t ret);

  factorySetNolineParams(SourceInputParam srcInputParam, int32_t type, int32_t osd0Val, int32_t osd25Val, int32_t osd50Val, int32_t osd75Val, int32_t osd100Val)
      generates (int32_t ret);

  factoryGetNolineParams(SourceInputParam srcInputParam, int32_t type, int32_t id)
      generates (int32_t ret);
      
  factorySetParamsDefault()
      generates (int32_t ret);

  factorySSMRestore()
      generates (int32_t ret);

  factoryResetNonlinear()
      generates (int32_t ret);

  factorySetGamma(int32_t r, int32_t g, int32_t b)
      generates (int32_t ret);
  //factory end

  sysSSMReadNTypes(int32_t id, int32_t dataLen, int32_t offset)
      generates (int32_t ret);

  sysSSMWriteNTypes(int32_t id, int32_t dataLen, int32_t dataBuf, int32_t offset)
      generates (int32_t ret);

  getActualAddr(int32_t id)
      generates (int32_t ret);

  getActualSize(int32_t id)
      generates (int32_t ret);

  SSMRecovery()
      generates (int32_t ret);

  setPLLValues(SourceInputParam srcInputParam)
      generates (int32_t ret);

  setCVD2Values(SourceInputParam srcInputParam)
      generates (int32_t ret);

  setPQConfig(int32_t cmdId, int32_t value)
      generates (int32_t ret);

  getSSMStatus()
      generates (int32_t ret);

  resetLastPQSettingsSourceType()
      generates (int32_t ret);

  setCurrentSourceInfo(SourceInputParam srcInputParam)
      generates (int32_t ret);

  getCurrentSourceInfo()
      generates (Result result, SourceInputParam srcInputParam);

  getAutoSwitchPCModeFlag()
      generates (int32_t ret);
  //PD END

  setwhiteBalanceGainRed(int32_t inputSrc, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceGainGreen(int32_t inputSrc, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceGainBlue(int32_t inputSrc, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceOffsetRed(int32_t inputSrc, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceOffsetGreen(int32_t inputSrc, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceOffsetBlue(int32_t inputSrc, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  getwhiteBalanceGainRed(int32_t inputSrc, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceGainGreen(int32_t inputSrc, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceGainBlue(int32_t inputSrc, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceOffsetRed(int32_t inputSrc, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceOffsetGreen(int32_t inputSrc, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceOffsetBlue(int32_t inputSrc, int32_t colortemp_mode)
      generates (int32_t ret);

  saveWhiteBalancePara(int32_t sourceType, int32_t colorTemp_mode, int32_t r_gain, int32_t g_gain, int32_t b_gain, int32_t r_offset, int32_t g_offset, int32_t b_offset)
      generates (int32_t ret);

  getRGBPattern()
      generates (int32_t ret);

  setRGBPattern(int32_t r, int32_t g, int32_t b)
      generates (int32_t ret);

  factorySetDDRSSC(int32_t step)
      generates (int32_t ret);

  factoryGetDDRSSC()
      generates (int32_t ret);

  factorySetLVDSSSC(int32_t step)
      generates (int32_t ret);

  factoryGetLVDSSSC()
      generates (int32_t ret);

  whiteBalanceGrayPatternClose()
      generates (int32_t ret);

  whiteBalanceGrayPatternOpen()
      generates (int32_t ret);

  whiteBalanceGrayPatternSet(int32_t value)
      generates (int32_t ret);

  whiteBalanceGrayPatternGet()
      generates (int32_t ret);
};
