/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.amlogic.hardware.systemcontrol@1.0;


interface ISystemControl {  
 /**
  * get support hdmi display mode list
  * @param supportDispModes return data
  *
  * @return result OK if get data
  *                FAIL if do not get data
  *
  */
  getSupportDispModeList()
      generates (Result result, vec<string> supportDispModes);

 /**
  * get active hdmi display mode
  * @param activeDispMode active mode
  *
  * @return result OK if get data
  *                FAIL if do not get data
  *
  */
  getActiveDispMode()
      generates (Result result, string activeDispMode);

 /**
  * set active hdmi display mode
  * @param activeDispMode active mode
  *
  * @return result OK, set success
  *                FAIL, set fail
  *
  */
  setActiveDispMode(string activeDispMode)
      generates (Result result);

 /**
  * get hdmi hdcp authenticate success or fail
  * @param none
  *
  * @return result OK, authenticate success
  *                FAIL, authenticate fail
  *
  */
  isHDCPTxAuthSuccess()
      generates (Result result);

};
